<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo & Paragrafos</title>
    <style>
        body {
            height: 98vh;
            border-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:  cover;

            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quasi officia eaque doloremque at saepe nam excepturi. Quam culpa ducimus, fuga eligendi, officiis aliquid id labore voluptate at dolor quas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae sint libero, iusto autem quas perferendis facere veritatis distinctio asperiores ipsa, vero exercitationem esse et magnam dolorum aut fugiat doloribus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, voluptatibus libero. Non fuga sed cum impedit modi. Obcaecati possimus, ad cum voluptatem repudiandae inventore, dignissimos neque aliquid deleniti praesentium maiores.
        </p>
    </main>
</body>
</html>